<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sumac</groupId>
        <artifactId>sumac-parent</artifactId>
        <version>1</version>
    </parent>
    <artifactId>devtools</artifactId>
    <version>0.0.7</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A collection of java tools intended to make coding a little more convenient</description>
    <url>https://github.com/sumacio-github/property-resolver</url>
    <organization>
        <name>sumac.io</name>
        <url>http://sumac.io</url>
    </organization>
    <licenses>
        <license>
            <name>MIT Licenses</name>
            <url>http://www.opensource.org/licenses/mit-licenses.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ross-stockman</id>
            <name>Ross Stockman</name>
            <email>ross@sumac.io</email>
            <organization>sumac.io</organization>
            <organizationUrl>https://github.com/sumacio-github/</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/sumacio-github/property-resolver.git</connection>
        <developerConnection>scm:git:ssh://github.com/sumacio-github/property-resolver.git</developerConnection>
        <url>https://github.com/sumacio-github/property-resolver</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fasterxml.version>2.11.0</fasterxml.version>
        <typesafe.version>1.4.0</typesafe.version>
    </properties>
    <modules>
        <module>property-resolver</module>
        <module>property-utils</module>
    </modules>
</project>
