<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sumac</groupId>
        <artifactId>property-resolver-parent</artifactId>
        <version>1.0.7</version>
    </parent>
    <artifactId>property-helper</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A library that simplifies reading properties from multiple sources</description>
    <url>https://github.com/sumacio-github/property-resolver</url>
    <organization>
        <name>sumac.io</name>
        <url>http://sumac.io</url>
    </organization>
    <licenses>
        <license>
            <name>MIT Licenses</name>
            <url>http://www.opensource.org/licenses/mit-licenses.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ross-stockman</id>
            <name>Ross Stockman</name>
            <email>ross@sumac.io</email>
            <organization>sumac.io</organization>
            <organizationUrl>https://github.com/sumacio-github/</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/sumacio-github/property-resolver.git</connection>
        <developerConnection>scm:git:ssh://github.com/sumacio-github/property-resolver.git</developerConnection>
        <url>https://github.com/sumacio-github/property-resolver</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.sumac</groupId>
            <artifactId>property-resolver</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-properties</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sumac</groupId>
            <artifactId>sumac-junit5</artifactId>
            <version>${sumac-junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
